[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/public/static/*,docs,node_modules, .cache, db

[pep8]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/public/static/*,docs,node_modules, .cache, db
